# SplashChanger

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/me/mrsam7k/splashchanger/: SplashChanger.java
src/main/java/me/mrsam7k/splashchanger/config/: Config.java
src/main/java/me/mrsam7k/splashchanger/mixin/: OptionsScreen.java  SplashRenderer.java  TitleScreen.java
src/main/resources/: SplashChanger.mixins.json  fabric.mod.json
src/main/resources/assets/splashchanger/lang/: en_us.json
