# https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_api_version=0.141.3+1.21.11

# https://www.midnightdust.eu/wiki/midnightlib/
midnightlib_version = 1.9.2+1.21.11-fabric

# https://docs.papermc.io/adventure/platform/fabric/
adventure_platform_fabric_version=6.8.0

# Mod Properties
mod_version = 1.2.1
maven_group = me.mrsam7k
archives_base_name = SplashChanger
