# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0
	maven_group = me.mrsam7k
	archives_base_name = SplashChanger

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.78.0+1.19.4

midnight_version=1.3.0-fabric
