# https://fabricmc.net/develop/
minecraft_version=26.1-rc-2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_api_version=0.143.15+26.1

# https://www.midnightdust.eu/wiki/midnightlib/
midnightlib_version = 1.9.2+26.1-pre-3-fabric

# https://docs.papermc.io/adventure/platform/fabric/
adventure_platform_fabric_version=6.9.0-SNAPSHOT

# Mod Properties
mod_version = 1.3.0
maven_group = me.mrsam7k
archives_base_name = SplashChanger
